# vim:ft=kitty
#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

## name: Shadotheme
## author: Shadorain (ported by kelpwave)
## license: The BSD 3-clause License
## upstream: A URL pointing to the location of this file upstream for auto-updates
## blurb:  The ultimate purple and pink dark cherry blossom theme! 

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

# foreground                      #e3c7fc
# background                      #09090d
# selection_foreground            #09090d
# selection_background            #f1c4e0


#: Cursor colors

# cursor                          #f1c4e0
# cursor_text_color               #140a1d


#: URL underline color when hovering with mouse

# url_color                       #8897F4


#: kitty window border colors and terminal bell colors

# active_border_color             #f1c4e0
# inactive_border_color           #e3c7fc
# bell_border_color               #8897F4
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

# active_tab_foreground           #e3c7fc
# active_tab_background           #09090d
# inactive_tab_foreground         #140a1d
# inactive_tab_background         #f1c4e0
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #bd93f9
# mark2_foreground black
# mark2_background #8897F4
# mark3_foreground black
# mark3_background #FF4971


#: The basic 16 colors

#: black
# color0 #140a1d
# color8 #a8899c

#: red
# color1 #B52A5B
# color9 #B52A5B

#: green
# color2  #FF4971
# color10 #FF4971

#: yellow
# color3  #8897F4
# color11 #8897F4

#: blue
# color4  #bd93f9
# color12 #bd93f9

#: magenta
# color5  #cb1ed1
# color13 #fd28ff

#: cyan
# color6  #F18FB0
# color14 #F18FB0

#: white
# color7  #f1c4e0
# color15 #f1c4e0


#: You can set the remaining 240 colors as color16 to color255.
Footer
