## name: Zesty Dawn
## author: Alan Welsh
## license: CC BY 4.0
## upstream: https://gitlab.com/colorblind_color_schemes/terminal-themes/-/blob/main/Zesty_Dawn.conf
## blurb: Designed for those affected by red-green colorblindess. Window border, titlebar, terminal bell, and tab bar are at their defaults (I don't use them).



foreground			  black
background			  white
selection_foreground  white
selection_background  black



#: black
color0 black
color8 black

#: red
color1 #896724
color9 #896724

#: green
color2  #38487A
color10 #38487A

#: yellow
color3  #75581F
color11 #75581F

#: blue
color4  #0B31AC
color12 #0B31AC

#: magenta
color5  #273744
color13 #273744

#: cyan
color6  #0F4876
color14 #0F4876

#: white
color7  white
color15 white



url_color  black


cursor			   black
cursor_text_color  white


mark1_foreground  white
mark1_background  black
mark2_foreground  white
mark2_background  black
mark3_foreground  white
mark3_background  black
